# gemBook-ui

./: README.md  pom.xml
Report/06-Apr-2023/13-09-04/: GembookTestReport.html
Report/06-Apr-2023/13-10-40/: GembookTestReport.html
Report/06-Apr-2023/13-20-47/: GembookTestReport.html
Report/06-Apr-2023/13-23-11/: GembookTestReport.html
Report/06-Apr-2023/13-45-37/: GembookTestReport.html
src/main/java/com/qa/gembook/GembookUtilities/: BirthdayUtils.java  ClubsUtils.java  EventsUtils.java  GembookUtils.java  OtherPortalsUtils.java
src/main/java/com/qa/gembook/Locators/: Awards_Locators.java  Birthday_Locator.java  Clubs_Locators.java  Events_Locators.java  Login_Locators.java  Notifications_Locators.java  PostCreation_Locators.java  PostInteraction_Locators.java  Profile_Locators.java  SearchBar_Locators.java  SideBar_Locators.java  SignIn_Locators.java
src/main/java/com/qa/gembook/StepDefinition/: Awards.java  Birthday.java  Clubs.java  Events.java  Hook.java  LandingPage.java  Notification.java  OtherPortals.java  PostInteraction.java  Profile.java  SearchBar.java  SignIn.java
src/main/resources/: Data.txt
